<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="page__body">
<header class="page-header">
  <nav class="main-nav">
    <a href="index.html" class="logo">
      <img src="img/logo-mobile.svg" width="190" height="38" alt="Логотип CAT ENERGY">
    </a>
    <button class="main-nav__toggle" type="button">
      <span class="visually-hidden">Открыть меню</span>
    </button>
    <ul class="main-nav__list site-list">
      <li class="site-list__item">
        <a class="site-list__link" href="index.html">Главная</a>
      </li>
      <li class="site-list__item">
        <a class="site-list__link" href="catalog.html">Каталог продукции</a>
      </li>
      <li class="site-list__item site-list__item--active">
        <a class="site-list__link">Подбор программы</a>
      </li>
    </ul>
  </nav>
</header>
<main class="page-main">
  <h1 class="page-main__title">Подбор программы</h1>
  <form class="form" method="post" action="https://echo.htmlacademy.ru">
    <p class="form__description">Заполните анкету, и мы подберем программу питания для вашего кота</p>
    <section class="form-cat-data">
      <ul class="form-cat-data__list">
        <li class="form-cat-data__item">
          <label class="form-cat-data__input-label" for="form-cat-name">Имя:*</label>
          <input id="form-cat-name" class="form-cat-data__input" type="text" name="form-cat-name" placeholder="Барсик" required>
        </li>
        <li class="form-cat-data__item">
          <label class="form-cat-data__input-label" for="form-cat-weight">Вес (кг):*</label>
          <input id="form-cat-weight" class="form-cat-data__input" type="text" name="form-cat-weight" placeholder="7" required>
        </li>
        <li class="form-cat-data__item">
          <label class="form-cat-data__input-label" for="form-cat-age">Возраст (лет):</label>
          <input id="form-cat-age" class="form-cat-data__input" type="text" name="form-cat-age" placeholder="7">
        </li>
      </ul>
    </section>
    <section class="form-target">
      <ul class="form-target__list">
        <li class="form-target__item">
          <input id="form-target-slim" class="form-target__input" type="radio" name="form-target" value="form-target-slim" checked>
          <label class="form-target__input-label" for="form-target-slim">Похудение</label>
        </li>
        <li class="form-target__item">
          <input id="form-target-weight" class="form-target__input" type="radio" name="form-target" value="form-target-weight">
          <label class="form-target__input-label" for="form-target-weight">Набор массы</label>
        </li>
        <li class="form-target__item">
          <input id="form-target-other" class="form-target__input" type="radio" name="form-target" value="form-target-other">
          <label class="form-target__input-label" for="form-target-other">Не знаю (Нужен ваш совет)</label>
        </li>
      </ul>
    </section>
    <section class="form-contacts">
      <h3 class="form-contacts__title">Контактные данные (владельца кота)</h3>
      <ul class="form-contacts__list">
        <li class="form-contacts__item">
          <label class="form-contacts__input-label" for="form-contacts-email">Email:*</label>
          <input id="form-contacts-email" class="form-contacts__email-input" type="email" name="form-contacts-email" placeholder="kuklachev@gmail.com" required>
        </li>
        <li class="form-contacts__item">
          <label class="form-contacts__input-label" for="form-contacts-phone">Телефон:*</label>
          <input id="form-contacts-phone" class="form-contacts__email-input" type="text" name="form-contacts-phone" placeholder="8 (960) 900-60-90" required>
        </li>
      </ul>
    </section>
    <section class="form-comment">
      <h3 class="form-comment__title">Комментарий</h3>
      <textarea id="form-comment-description" class="form-comment__description" name="form-comment-description" placeholder="Расскажите обо всех повАдках кота" rows="5" cols="20"></textarea>
    </section>
    <section class="form-addition">
      <h3 class="form-addition__title">Дополнительно</h3>
      <ul class="form-addition__list">
        <li class="form-addition__item">
          <input id="form-addition-sugar" class="form-addition__input" type="checkbox" name="form-addition-sugar" checked>
          <label class="form-addition__input-label" for="form-addition-sugar">Сахарозаменитель</label>
        </li>
        <li class="form-addition__item">
          <input id="form-addition-water" class="form-addition__input" type="checkbox" name="form-addition-water">
          <label class="form-addition__input-label" for="form-addition-water">Питьевая вода</label>
        </li>
        <li class="form-addition__item">
          <input id="form-addition-milk" class="form-addition__input" type="checkbox" name="form-addition-milk">
          <label class="form-addition__input-label" for="form-addition-milk">Молоко</label>
        </li>
        <li class="form-addition__item">
          <input id="form-addition-vitamins" class="form-addition__input" type="checkbox" name="form-addition-vitamins">
          <label class="form-addition__input-label" for="form-addition-vitamins">Витамины</label>
        </li>
      </ul>
    </section>
    <button class="form__button button" type="submit">Отправить заявку</button>
    <small class="form__note">
      * — обязательные поля
    </small>
  </form>
  <section class="address">
    <p class="address__tagline">приглашаем к сотрудничеству дилеров!</p>
    <p class="address__contacts">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
  </section>
  <section class="location">
    <iframe class="location__map" src="img/bg-map-mobile@1x.png" width="320" height="400">
    </iframe>
  </section>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <a href="#" class="logo">
        <img src="img/logo-footer.svg" width="124" height="28" alt="CAT ENERGY">
      </a>
      <ul class="social">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Инстаграм</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Фейсбук</a>
        </li>
      </ul>
      <section class="page-footer__copyright copyright">
        <a class="copyright__link copyright__link--text" href="https://htmlacademy.ru/intensive/adaptive">HTML
          Academy</a>
        <a class="copyright__link copyright__link--icon" href="https://htmlacademy.ru/intensive/adaptive">
          <img src="img/htmlacademy.svg" width="27" height="34" alt="HTML Academy">
        </a>
      </section>
    </div>
  </footer>
</main>
</body>
</html>
